# TelecomBillingSystem-NextGen

./: .gitignore  Billing.sql  Billing_System.sh  README.md  billing_backup_23apr2026_20_08.sql  project_rules.md  rateplans.sql
AggregationEngine/: pom.xml
AggregationEngine/src/main/java/com/mycompany/aggregationengine/: AggregationEngine.java  CustomerData.java  DataLoader.java  DatabaseConnection.java  InvoiceData.java  InvoiceService.java  Profile.java  RatePlan.java  ServicePackages.java  pdfService.java
AggregationEngine/src/main/resources/templates/: invoice.html
TelecomBillingWebsite/: pom.xml
TelecomBillingWebsite/src/main/webapp/: admin.html  index.html  user.html
TelecomBillingWebsite/src/main/webapp/WEB-INF/: web.xml
TelecomBillingWebsite/src/main/webapp/css/: style.css
TelecomBillingWebsite/src/main/webapp/js/: admin.js  login.js  user.js
TelecomBillingWebsite/src/main/webapp/telecom-next/: package-lock.json
TelecomBillingWebsite/src/main/webapp/telecom-next/app/: globals.css  layout.tsx
frontend/telecom-next/: next.config.ts  package.json  tailwind.config.ts
frontend/telecom-next/app/: layout.tsx  page.tsx
frontend/telecom-next/app/admin/: page.tsx
frontend/telecom-next/app/api/analytics/: route.ts
frontend/telecom-next/app/api/auth/: route.ts
frontend/telecom-next/app/api/contract/: route.ts
frontend/telecom-next/app/api/customer/: route.ts
frontend/telecom-next/app/api/customer/[...path]/: route.ts
frontend/telecom-next/app/api/profiles/: route.ts
frontend/telecom-next/app/login/: page.tsx
frontend/telecom-next/app/user/: page.tsx
frontend/telecom-next/components/: LogoNavbar.tsx
frontend/telecom-next/components/logo/: LogoHeaderFlow.tsx  LogoHeaderNodes.tsx  LogoHeroEnhanced.tsx  LogoHeroFlow.tsx  LogoHeroNodes.tsx
parser_module/: import random.py  pom.xml
parser_module/archive_cdrs/: CDR20260424213617.csv  CDR20260424214606.csv  CDR20260424214611.csv  CDR20260424214616.csv  CDR20260424214621.csv  CDR20260424214626.csv  CDR20260424214631.csv  CDR20260424214636.csv  CDR20260424214641.csv  CDR20260424214646.csv  CDR20260424214651.csv  CDR20260424214656.csv  CDR20260424214701.csv  CDR20260424214706.csv  CDR20260424214711.csv  CDR20260424214716.csv  CDR20260424214721.csv  CDR20260424214726.csv  CDR20260424214731.csv  CDR20260424214736.csv  CDR20260424214741.csv  CDR20260424214746.csv  CDR20260424214751.csv  CDR20260424214756.csv  CDR20260424214801.csv  CDR20260424214806.csv  CDR20260424214811.csv  CDR20260424214816.csv  CDR20260424214821.csv  CDR20260424214826.csv  CDR20260424214831.csv  CDR20260424214836.csv  CDR20260424214841.csv  CDR20260424214846.csv  CDR20260424214851.csv  CDR20260424214856.csv  CDR20260424214901.csv  CDR20260424214906.csv  CDR20260424214911.csv  CDR20260424214916.csv  (+375 more)
parser_module/generated_cdrs/: CDR20260426162517.csv
ratingEngine/: pom.xml
(+44 files in other folders)
